AM_CXXFLAGS = -std=c++11 -I$(top_srcdir)/noise -I$(top_srcdir)/RakNet/Source
lib_LTLIBRARIES = libnoise.la
libnoise_la_SOURCES =  noise/NoiseAPI.cpp noise/LocalNoiseInterface.cpp noise/Network.cpp noise/Message.cpp  noise/Helpers.cpp noise/Fingerprint.cpp noise/CryptoHelpers.cpp noise/Crypto.cpp noise/Envelope.cpp noise/SymmetricKey.cpp noise/Log.cpp RakNet/Source/Base64Encoder.cpp RakNet/Source/BitStream.cpp RakNet/Source/CCRakNetSlidingWindow.cpp RakNet/Source/CCRakNetUDT.cpp RakNet/Source/CheckSum.cpp RakNet/Source/CloudClient.cpp RakNet/Source/CloudCommon.cpp RakNet/Source/CloudServer.cpp RakNet/Source/CommandParserInterface.cpp RakNet/Source/ConnectionGraph2.cpp RakNet/Source/ConsoleServer.cpp RakNet/Source/DataCompressor.cpp RakNet/Source/DirectoryDeltaTransfer.cpp RakNet/Source/DR_SHA1.cpp RakNet/Source/DS_BytePool.cpp RakNet/Source/DS_ByteQueue.cpp RakNet/Source/DS_HuffmanEncodingTree.cpp RakNet/Source/DS_Table.cpp RakNet/Source/DynDNS.cpp RakNet/Source/EmailSender.cpp RakNet/Source/EpochTimeToString.cpp RakNet/Source/FileList.cpp RakNet/Source/FileListTransfer.cpp RakNet/Source/FileOperations.cpp RakNet/Source/_FindFirst.cpp RakNet/Source/FormatString.cpp RakNet/Source/FullyConnectedMesh2.cpp RakNet/Source/Getche.cpp RakNet/Source/Gets.cpp RakNet/Source/GetTime.cpp RakNet/Source/gettimeofday.cpp RakNet/Source/GridSectorizer.cpp RakNet/Source/HTTPConnection2.cpp RakNet/Source/HTTPConnection.cpp RakNet/Source/IncrementalReadInterface.cpp RakNet/Source/Itoa.cpp RakNet/Source/LinuxStrings.cpp RakNet/Source/LocklessTypes.cpp RakNet/Source/LogCommandParser.cpp RakNet/Source/MessageFilter.cpp RakNet/Source/NatPunchthroughClient.cpp RakNet/Source/NatPunchthroughServer.cpp RakNet/Source/NatTypeDetectionClient.cpp RakNet/Source/NatTypeDetectionCommon.cpp RakNet/Source/NatTypeDetectionServer.cpp RakNet/Source/NetworkIDManager.cpp RakNet/Source/NetworkIDObject.cpp RakNet/Source/PacketConsoleLogger.cpp RakNet/Source/PacketFileLogger.cpp RakNet/Source/PacketizedTCP.cpp RakNet/Source/PacketLogger.cpp RakNet/Source/PacketOutputWindowLogger.cpp RakNet/Source/PluginInterface2.cpp RakNet/Source/PS4Includes.cpp RakNet/Source/Rackspace.cpp RakNet/Source/RakMemoryOverride.cpp RakNet/Source/RakNetCommandParser.cpp RakNet/Source/RakNetSocket2_360_720.cpp RakNet/Source/RakNetSocket2_Berkley.cpp RakNet/Source/RakNetSocket2_Berkley_NativeClient.cpp RakNet/Source/RakNetSocket2.cpp RakNet/Source/RakNetSocket2_NativeClient.cpp RakNet/Source/RakNetSocket2_PS3_PS4.cpp RakNet/Source/RakNetSocket2_PS4.cpp RakNet/Source/RakNetSocket2_Vita.cpp RakNet/Source/RakNetSocket2_Windows_Linux_360.cpp RakNet/Source/RakNetSocket2_Windows_Linux.cpp RakNet/Source/RakNetSocket2_WindowsStore8.cpp RakNet/Source/RakNetSocket.cpp RakNet/Source/RakNetStatistics.cpp RakNet/Source/RakNetTransport2.cpp RakNet/Source/RakNetTypes.cpp RakNet/Source/RakPeer.cpp RakNet/Source/RakSleep.cpp RakNet/Source/RakString.cpp RakNet/Source/RakThread.cpp RakNet/Source/RakWString.cpp RakNet/Source/Rand.cpp RakNet/Source/RandSync.cpp RakNet/Source/ReadyEvent.cpp RakNet/Source/RelayPlugin.cpp RakNet/Source/ReliabilityLayer.cpp RakNet/Source/ReplicaManager3.cpp RakNet/Source/Router2.cpp RakNet/Source/RPC4Plugin.cpp RakNet/Source/SecureHandshake.cpp RakNet/Source/SendToThread.cpp RakNet/Source/SignaledEvent.cpp RakNet/Source/SimpleMutex.cpp RakNet/Source/SocketLayer.cpp RakNet/Source/StatisticsHistory.cpp RakNet/Source/StringCompressor.cpp RakNet/Source/StringTable.cpp RakNet/Source/SuperFastHash.cpp RakNet/Source/TableSerializer.cpp RakNet/Source/TCPInterface.cpp RakNet/Source/TeamBalancer.cpp RakNet/Source/TeamManager.cpp RakNet/Source/TelnetTransport.cpp RakNet/Source/ThreadsafePacketLogger.cpp RakNet/Source/TwoWayAuthentication.cpp RakNet/Source/UDPForwarder.cpp RakNet/Source/UDPProxyClient.cpp RakNet/Source/UDPProxyCoordinator.cpp RakNet/Source/UDPProxyServer.cpp RakNet/Source/VariableDeltaSerializer.cpp RakNet/Source/VariableListDeltaTracker.cpp RakNet/Source/VariadicSQLParser.cpp RakNet/Source/VitaIncludes.cpp RakNet/Source/WSAStartupSingleton.cpp
libnoise_ladir = $(includedir)/noise
libnoise_la_HEADERS = noise/NoiseInterface.h noise/NoiseAPI.h noise/Globals.h noise/Fingerprint.h noise/Message.h noise/Helpers.h noise/Exceptions.h noise/Log.h
bin_PROGRAMS = noise_cli noise_directory_server
noise_cli_LDFLAGS = -lnoise -lssl -lcrypto -lpthread
noise_cli_SOURCES = CommandLineReferenceImplementation/CLI.cpp CommandLineReferenceImplementation/main.cpp
noise_directory_server_LDFLAGS = -lnoise -lssl -lcrypto -lpthread
noise_directory_server_SOURCES = NatPunchthroughServer/main.cpp NatPunchthroughServer/Network.cpp
